<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_icon"
        android:orientation="vertical">

        <TextView
            style="@style/AppTxtViewStyle.Info"
            android:id="@+id/txt_temp"
            android:padding="@dimen/item_padding"
            android:text="Paris"/>

        <TextView
            style="@style/AppTxtViewStyle.Title"
            android:id="@+id/txt_date"
            android:padding="@dimen/item_padding"
            tools:text="2017-02-17 12:00:00"/>

    </LinearLayout>

</RelativeLayout>